# New-Blue-Archive-Pixel-Dungeon-CN

./: build.gradle
SPD-classes/src/main/java/com/watabou/noosa/: Image.java  TextureFilm.java
android/: build.gradle
core/src/main/assets/messages/actors/: actors_zh.properties
core/src/main/assets/messages/items/: items_zh.properties
core/src/main/assets/messages/levels/: levels_zh.properties
core/src/main/assets/messages/misc/: misc_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/assets/new_messages/actors/: actors_zh.properties
core/src/main/assets/new_messages/items/: items_zh.properties
core/src/main/assets/new_messages/journal/: journal_zh.properties
core/src/main/assets/new_messages/levels/: levels_zh.properties
core/src/main/assets/new_messages/misc/: misc_zh.properties
core/src/main/assets/new_messages/scenes/: scenes_zh.properties
core/src/main/assets/new_messages/windows/: windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  GamesInProgress.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/buffs/: RabbitSquadBuff.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Hero.java  HeroClass.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/console/: FighterPunch.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/particles/: ShootParticle.java  SnipeParticle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: GunSmithingTool.java  Item.java  KindOfWeapon.java  Recipe.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/active/: Claymore.java  Grenade.java  IronHorus.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/potions/: PotionOfHealing.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/remains/: RemainsItem.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/remains/nba/: ArisRemain.java  HoshinoRemain.java  IzunaRemain.java  MiyakoRemain.java  MiyuRemain.java  NbaRemainsItem.java  NoaRemain.java  NonomiRemain.java  ShirokoRemain.java  YuzuRemain.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/scrolls/: ScrollOfTransmutation.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/melee/: SuperNova.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Bestiary.java  Catalog.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: TitleScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: ItemSprite.java  ItemSpriteSheet.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: QuickRecipe.java  RenderedTextBlock.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndJournal.java  WndSettings.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
