buildscript {
    repositories {
        google()
        mavenCentral()
        }

    dependencies {
        //gradle version packaged with AGP 8.5 causes crashes on Android 4.4-
        //this won't be needed once the bundled R8 version is 8.7.11+ (should happen with AGP 8.6)
        //classpath 'com.android.tools:r8:8.7.11'
        //classpath 'com.android.tools.build:gradle:8.8.0'

        //the R8 version bundled with AGP 8.1.0+ causes crashes on very old Android versions

        //This affects ICS and Lollipop at least, maybe also KitKat
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

allprojects {

    ext {
        appName = 'Re Blue Archive Pixel Dungeon'
        appPackageName = 'com.shatteredpixel.rebluearchivepixeldungeoncn'

        appVersionCode = 896
        appVersionName = '3.3.8'

        appVersionCode += 121
        appVersionName += '_based_1.9.0_cn'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 35 //compile SDK is still 33 atm as we're sticking with AGP 8.0.2
        appAndroidMinSDK = 21
        appAndroidTargetSDK = 35

        gdxVersion = '1.14.0'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.20'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}