actors.hero.heroclass.aris=아리스
actors.hero.heroclass.aris_desc_short=오늘은 어떤 모험을 떠나실 건가요? 아리스는 함께 떠날 준비가 되어 있습니다.
actors.hero.heroclass.aris_desc=아리스는 방어막을 생성하는 _밀레니엄 엠블럼_을 가지고 시작합니다. 아리스의 엠블럼은 교복들 간에 옮겨 붙일 수 있으며, 엠블럼에 붙은 _1만큼의 강화 수치_를 옮겨 가져갈 수 있습니다.\n\n아리스는 던전을 탐험하는 용사로서, 총기가 아닌 근접 무기를 사용합니다. 던전에서 총기가 아닌 근접 무기가 나옵니다.\n\n아리스는 또한 _낡은 소검_, _세 개의 투척용 돌_, _빛의 검: 슈퍼노바_, 천 교복, 가죽 물통, 벨벳 주머니를 가지고 던전에 입장합니다.\n\n아리스는 다음 아이템을 감정한 채로 시작합니다.\n_-_ 감정의 주문서\n_-_ 치유 물약\n_-_ 분노의 주문서
actors.hero.heroclass.aris_unlock=아리스는 자동으로 해금됩니다.

actors.hero.herosubclass.light_hero=빛의 용사
actors.hero.herosubclass.light_hero_short_desc=빛의 용사의 사명을 짊어지게 된 아리스는 _빛의 검: 슈퍼노바를 근접 무기로서 휘두를 수 있게 됩니다_.
actors.hero.herosubclass.light_hero_desc=아리스는 빛의 용사의 사명을 받아, 빛의 검: 슈퍼노바를 근접 무기로서 휘두를 수 있게 됩니다.
actors.hero.herosubclass.battery_charge=배터리 충전입니다!
actors.hero.herosubclass.battery_charge_short_desc=아리스는 근접 공격을 명중시킬 때마다 슈퍼노바 충전을 쌓아, 다음 밸런스 붕괴 발사를 빠르게 준비하거나 피해를 강화시킬 수 있습니다.
actors.hero.herosubclass.battery_charge_desc=아리스는 근접 공격을 명중시킬 때마다 슈퍼노바 충전 중첩을 1회 쌓습니다.\n\n중첩은 밸런스 붕괴 재사용 대기 시간 중에 소모하여 소모한 양만큼의 시간을 줄일 수 있으며, 중첩이 있는 상태에서 밸런스 붕괴 사용 시 가진 중첩 하나 당 +1%의 피해를 추가로 입힙니다.

actors.hero.hero.aris_cannot_self=끄앙! 이건 아리스에겐 발사할 수 없습니다!
actors.hero.hero.aris_supernova_1=빛이여!
actors.hero.hero.aris_supernova_2=이 빛에 의지를 담아...
actors.hero.hero.aris_supernova_3=아리스, 전력으로 갑니다!
actors.hero.hero.aris_supernova_shoot_1=에너지 오버로드... 릴리즈!
actors.hero.hero.aris_supernova_shoot_2=꿰뚫어라! 밸런스 붕괴!
actors.hero.hero.aris_supernova_shoot_3=밸런스 붕괴!!!
actors.hero.hero.aris_supernova_cooldown=스킬 충전 중입니다!
actors.hero.hero.aris_supernova_ready_1=빛의 검: 슈퍼노바가 준비되었습니다!
actors.hero.hero.aris_supernova_ready_2=궁극기 준비 완료. 지시를 기다립니다.
actors.hero.hero.aris_supernova_ready_3=스킬 충전 완료! 발사 준비되었습니다!

actors.hero.hero.aris_health_critical_1=치명적인 오작동 감지. 진단 중... HP 위험.
actors.hero.hero.aris_health_critical_2=치명적인 시스템 에러! 위험합니다!
actors.hero.hero.aris_health_critical_3=HP 회복 엘릭서가 필요합니다!

actors.hero.hero.aris_health_warn_1=아리스의 HP 회복이 필요합니다.
actors.hero.hero.aris_health_warn_2=휴식이 필요합니다.
actors.hero.hero.aris_health_warn_3=시스템 오작동 감지. HP가 부족합니다.

actors.hero.hero.aris_die=시스템... 정지...

actors.hero.hero.aris_enemy_defeated_1=용기, 그것은 최고의 마법입니다.
actors.hero.hero.aris_enemy_defeated_2=선생님, 지금 아리스는 이 세계 최강의 전사입니다.
actors.hero.hero.aris_enemy_defeated_3=경험치를 많이 얻었습니다!
actors.hero.hero.aris_enemy_defeated_4=용사 아리스은(는) 경험치를 얻었습니다!
actors.hero.hero.aris_enemy_defeated_5=용사여... 힘을 원하는가... 앗, 제가 용사였네요...

actors.hero.hero.aris_levelup_1=레벨 업. 경험치를 많이 획득했습니다.
actors.hero.hero.aris_levelup_2=한층 성장한 아리스입니다!
actors.hero.hero.aris_levelup_3=새로운 능력을 가질 준비가 되었습니다!
actors.hero.hero.aris_levelup_4=아리스.레벨++; ...앗, 이게 아닌가요.
actors.hero.hero.aris_levelup_5=뽜밤뽜밤! 용사 아리스의 레벨이 올랐습니다!
actors.hero.hero.aris_levelup_rare=신기하지 않나요, 숫자가 1 오른다고 신체 능력이 뿅 하고 증가한다는 게... 앗, 제 4의 벽이 무너지고 있습니다! 취소! 취소!

actors.hero.hero.aris_found_path=데이터 분석 중... 다음 층으로 가는 최적의 경로를 발견했습니다!
actors.hero.hero.aris_cant_find_path=연산 실패. 다음 층으로 가는 경로를 발견하지 못했습니다.
actors.hero.hero.aris_no_cooldown=앗, 지금은 슈퍼노바가 이미 준비되어 있습니다. 언제든지 사용 가능합니다!
actors.hero.hero.aris_battery_change=배터리를 교체합니다!

actors.buffs.supernovacharge.name=배터리 충전: 슈퍼노바
actors.buffs.supernovacharge.desc=확장 배터리 충전 중입니다! 충전에 사용할 수도 있지만, 다음 발사 때 더 큰 출력을 낼 수 있게 해 줍니다.\n\n현재 추가 피해량: _%s%%_.
actors.buffs.supernovacharge.action_name=배터리 충전!

actors.hero.talent.aris_t1_1.title=모험의 시작
actors.hero.talent.aris_t1_1.desc=_+1:_ 근접 공격력이 _+1_ 증가합니다.\n\n_+2:_ 근접 공격력이 _+2_ 증가합니다.
actors.hero.talent.aris_t1_2.title=스캔
actors.hero.talent.aris_t1_2.desc=_+1:_ 근접 무기와 교복의 감정 속도가 _x2.5배_ 증가합니다.\n\n_+2:_ 근접 무기와 교복을 장착 시 즉시 감정합니다.
actors.hero.talent.aris_t1_3.title=호기심
actors.hero.talent.aris_t1_3.desc=_+1:_ 물약 또는 주문서를 감정하면 _5_의 경험치를 얻습니다.\n\n_+2:_ 물약 또는 주문서를 감정하면 _8_의 경험치를 얻습니다.
actors.hero.talent.aris_t1_4.title=견고한 방어
actors.hero.talent.aris_t1_4.desc=_+1:_ 아리스의 엠블럼이 제공하는 방어막의 최대치가 _1_ 증가합니다.\n\n_+2:_ 아리스의 엠블럼이 제공하는 방어막의 최대치가 _2_ 증가합니다.

actors.hero.talent.aris_t2_1.title=든든합니다!
actors.hero.talent.aris_t2_1.desc=_+1:_ 식사에 1턴만 소모하며, 식사 중 받는 피해를 _75%_ 경감합니다.\n\n_+2:_ 식사에 1턴만 소모하며, 식사 중 받는 피해를 _100%_ 경감합니다.
actors.hero.talent.aris_t2_2.title=빛이여!
actors.hero.talent.aris_t2_2.desc=_+1:_ 적을 처음 공격하면 _2턴_의 실명을 부여합니다.\n\n_+2:_ 적을 처음 공격하면 _3턴_의 실명을 부여합니다.
actors.hero.talent.aris_t2_3.title=메모리 활성화
actors.hero.talent.aris_t2_3.desc=_+1:_ 아리스의 엠블럼이 강화 수치를 옮길 때와 같은 방식으로 _상형문자를 옮길 수 있게 됩니다._\n\n_+2:_ +1의 효과에 더불어, 방어구 강화 시 부여된 상형문자를 없애지 않습니다.
actors.hero.talent.aris_t2_4.title=치트 커맨드
actors.hero.talent.aris_t2_4.desc=_+1:_ 밸런스 붕괴의 최소 피해량이 _20%_ 확률로 적의 현재 HP가 됩니다.\n\n_+2:_ 밸런스 붕괴의 최소 피해량이 _40%_ 확률로 적의 현재 HP가 됩니다.
actors.hero.talent.aris_t2_5.title=밸런스 조정
actors.hero.talent.aris_t2_5.desc=_+1:_ 밸런스 붕괴의 재사용 대기 시간이 _20%_ 감소합니다.\n\n_+2:_ 밸런스 붕괴의 재사용 대기 시간이 _30%_ 감소합니다.

actors.hero.talent.aris_t3_1.title=로봇 청소기
actors.hero.talent.aris_t3_1.desc=_+1:_ 이동 속도가 _+5%_ 증가합니다.\n\n_+2:_ 이동 속도가 _+10%_ 증가합니다.\n\n_+3:_ 이동 속도가 _+15%_ 증가합니다.
actors.hero.talent.aris_t3_2.title=스토리 스킵
actors.hero.talent.aris_t3_2.desc=_+1:_ 층에 처음 진입 시 다음 층으로 가는 최단 경로가 _33%_ 확률로 드러납니다.\n\n_+2:_ 층에 처음 진입 시 다음 층으로 가는 최단 경로가 _67%_ 확률로 드러납니다.\n\n_+3:_ 층에 처음 진입 시 다음 층으로 가는 최단 경로가 _100%_ 확률로 드러납니다.

actors.hero.talent.aris_ex1_1.title=메인 딜러
actors.hero.talent.aris_ex1_1.desc=_+1:_ 밸런스 붕괴의 준비가 완료되면 빛의 검: 슈퍼노바의 강화 수치가 _+1_ 증가합니다.\n\n_+2:_ 밸런스 붕괴의 준비가 완료되면 빛의 검: 슈퍼노바의 강화 수치가 _+2_ 증가합니다.\n\n_+3:_ 밸런스 붕괴의 준비가 완료되면 빛의 검: 슈퍼노바의 강화 수치가 _+3_ 증가합니다.
actors.hero.talent.aris_ex1_2.title=방어 준비 완료
actors.hero.talent.aris_ex1_2.desc=_+1:_ 밸런스 붕괴가 충전 중일 때 방어력이 _+1-4_ 증가합니다.\n\n_+2:_ 밸런스 붕괴가 충전 중일 때 방어력이 _+2-8_ 증가합니다.\n\n_+3:_ 밸런스 붕괴가 충전 중일 때 방어력이 _+3-12_ 증가합니다.
actors.hero.talent.aris_ex1_3.title=슈퍼노바, 각성입니다!
actors.hero.talent.aris_ex1_3.desc=_+1:_ 빛의 검: 슈퍼노바로 근접 공격을 명중시킬 때 밸런스 붕괴의 재사용 대기 시간을 _1턴_씩 감소시킵니다.\n\n_+2:_ 빛의 검: 슈퍼노바로 근접 공격을 명중시킬 때 밸런스 붕괴의 재사용 대기 시간을 _2턴_씩 감소시킵니다.\n\n_+3:_ 빛의 검: 슈퍼노바로 근접 공격을 명중시킬 때 밸런스 붕괴의 재사용 대기 시간을 _3턴_씩 감소시킵니다.

actors.hero.talent.aris_ex2_1.title=밸런스가 이상합니다...
actors.hero.talent.aris_ex2_1.desc=_+1:_ 근접 공격 시 쌓는 배터리 충전 중첩이 _-1~+2_가 됩니다.\n\n_+2:_ 근접 공격 시 쌓는 배터리 충전 중첩이 _+0~+2_가 됩니다.\n\n_+3:_ 근접 공격 시 쌓는 배터리 충전 중첩이 _+1~+3_이 됩니다.
actors.hero.talent.aris_ex2_2.title=히든 트리거
actors.hero.talent.aris_ex2_2.desc=_+1:_ 공격을 받으면 _10%_ 확률로 공격을 막고 즉시 반격합니다.\n\n_+2:_ 공격을 받으면 _20%_ 확률로 공격을 막고 즉시 반격합니다.\n\n_+3:_ 공격을 받으면 _30%_ 확률로 공격을 막고 즉시 반격합니다.
actors.hero.talent.aris_ex2_3.title=주인공 버프
actors.hero.talent.aris_ex2_3.desc=_+1:_ 배터리 충전 중첩 _100_당 반지의 강화 수치가 _+1_ 증가합니다.\n\n_+2:_ 배터리 충전 중첩 _50_당 반지의 강화 수치가 _+2_ 증가합니다.\n\n_+3:_ 배터리 충전 중첩 _30_당 반지의 강화 수치가 _+3_ 증가합니다.

actors.hero.talent.aris_armor1_1.title=과열 감소
actors.hero.talent.aris_armor1_1.desc=_+1:_ 밸런스 붕괴의 재사용 대기 시간이 _13%_ 감소합니다.\n\n_+2:_ 밸런스 붕괴의 재사용 대기 시간이 _25%_ 감소합니다.\n\n_+3:_ 밸런스 붕괴의 재사용 대기 시간이 _38%_ 감소합니다.\n\n_+4:_ 밸런스 붕괴의 재사용 대기 시간이 _50%_ 감소합니다.
actors.hero.talent.aris_armor1_2.title=에너지 보호막
actors.hero.talent.aris_armor1_2.desc=_+1:_ 밸런스 붕괴에 피해를 입은 적 하나 당 _2_의 보호막을 얻습니다.\n\n_+2:_ 밸런스 붕괴에 피해를 입은 적 하나 당 _4_의 보호막을 얻습니다.\n\n_+3:_ 밸런스 붕괴에 피해를 입은 적 하나 당 _6_의 보호막을 얻습니다.\n\n_+4:_ 밸런스 붕괴에 피해를 입은 적 하나 당 _8_의 보호막을 얻습니다.\n\n최대 8체까지 적용됩니다.
actors.hero.talent.aris_armor1_3.title=빛이 당신을...
actors.hero.talent.aris_armor1_3.desc=_+1:_ 밸런스 붕괴에 피해를 입은 적에게 _25%_ 확률로 불을 붙입니다.\n\n_+2:_ 밸런스 붕괴에 피해를 입은 적에게 _50%_ 확률로 불을 붙입니다.\n\n_+3:_ 밸런스 붕괴에 피해를 입은 적에게 _75%_ 확률로 불을 붙입니다.\n\n_+4:_ 밸런스 붕괴에 피해를 입은 적에게 _100%_ 확률로 불을 붙입니다.

actors.hero.talent.aris_armor2_1.title=보호의 힘
actors.hero.talent.aris_armor2_1.desc=_+1:_ Divi:Sion 발동 시 _8_의 방어막을 얻습니다.\n\n_+2:_ Divi:Sion 발동 시 _16_의 방어막을 얻습니다.\n\n_+3:_ Divi:Sion 발동 시 _24_의 방어막을 얻습니다.\n\n_+4:_ Divi:Sion 발동 시 _32_의 방어막을 얻습니다.
actors.hero.talent.aris_armor2_2.title=생명력 흡수
actors.hero.talent.aris_armor2_2.desc=_+1:_ Divi:Sion의 능력으로 적을 타락시키면 _2_의 체력을 회복합니다.\n\n_+2:_ Divi:Sion의 능력으로 적을 타락시키면 _4_의 체력을 회복합니다.\n\n_+3:_ Divi:Sion의 능력으로 적을 타락시키면 _6_의 체력을 회복합니다.\n\n_+4:_ Divi:Sion의 능력으로 적을 타락시키면 _8_의 체력을 회복합니다.
actors.hero.talent.aris_armor2_3.title=지속되는 힘
actors.hero.talent.aris_armor2_3.desc=_+1:_ Divi:Sion의 능력으로 적을 타락시키면 능력의 지속 시간이 _2턴_ 연장됩니다.\n\n_+2:_ Divi:Sion의 능력으로 적을 타락시키면 능력의 지속 시간이 _4턴_ 연장됩니다.\n\n_+3:_ Divi:Sion의 능력으로 적을 타락시키면 능력의 지속 시간이 _6턴_ 연장됩니다.\n\n_+4:_ Divi:Sion의 능력으로 적을 타락시키면 능력의 지속 시간이 _8턴_ 연장됩니다.\n\n최대 8체까지 적용됩니다.

actors.hero.talent.aris_armor3_1.title=고효율 배터리
actors.hero.talent.aris_armor3_1.desc=_+1:_ 배터리 교체 발동 후에 발사하는 밸런스 붕괴의 재사용 대기 시간이 _10턴_ 감소합니다.\n\n_+2:_ 배터리 교체 발동 후에 발사하는 밸런스 붕괴의 재사용 대기 시간이 _20턴_ 감소합니다.\n\n_+3:_ 배터리 교체 발동 후에 발사하는 밸런스 붕괴의 재사용 대기 시간이 _30턴_ 감소합니다.\n\n_+4:_ 배터리 교체 발동 후에 발사하는 밸런스 붕괴의 재사용 대기 시간이 _40턴_ 감소합니다.
actors.hero.talent.aris_armor3_2.title=고성능 배터리
actors.hero.talent.aris_armor3_2.desc=_+1:_ 배터리 교체 발동 후에 발사하는 밸런스 붕괴의 피해량이 _10%_ 증가합니다.\n\n_+2:_ 배터리 교체 발동 후에 발사하는 밸런스 붕괴의 피해량이 _20%_ 증가합니다.\n\n_+3:_ 배터리 교체 발동 후에 발사하는 밸런스 붕괴의 피해량이 _30%_ 증가합니다.\n\n_+4:_ 배터리 교체 발동 후에 발사하는 밸런스 붕괴의 피해량이 _40%_ 증가합니다.
actors.hero.talent.aris_armor3_3.title=고속 교체
actors.hero.talent.aris_armor3_3.desc=_+1:_ 배터리 교체 발동 시 _25%_ 확률로 턴을 소모하지 않습니다.\n\n_+2:_ 배터리 교체 발동 시 _50%_ 확률로 턴을 소모하지 않습니다.\n\n_+3:_ 배터리 교체 발동 시 _75%_ 확률로 턴을 소모하지 않습니다.\n\n_+4:_ 배터리 교체 발동 시 _100%_ 확률로 턴을 소모하지 않습니다.

actors.hero.abilities.aris.extendedlaser.name=확장 레이저
actors.hero.abilities.aris.extendedlaser.short_desc=아리스는 빛의 검: 슈퍼노바에 일회성 파츠를 장착해 밸런스 붕괴를 크게 강화할 수 있습니다.
actors.hero.abilities.aris.extendedlaser.desc=아리스는 다음 밸런스 붕괴 발사를 강화시켜 레이저의 굵기를 3배, 최대 거리를 2배로 늘릴 수 있습니다.
actors.hero.abilities.aris.division.name=Divi:Sion
actors.hero.abilities.aris.division.short_desc=아리스는 왕녀의 힘을 각성해 잠시 동안 날아다닐 수 있게 되며, 처치한 적을 타락시킬 수 있습니다.
actors.hero.abilities.aris.division.desc=아리스는 20턴 동안 이름 없는 신들의 왕녀의 힘을 되찾아 공중을 날아다닐 수 있게 됩니다. 또한 효과 지속 중에 처치한 대부분의 적들은 타락시켜 아군으로 만들 수 있습니다.
actors.hero.abilities.aris.batterychange.name=배터리 교체
actors.hero.abilities.aris.batterychange.short_desc=아리스는 밸런스 붕괴의 재사용 대기 중에 배터리를 교체해 밸런스 붕괴를 즉시 준비할 수 있습니다.
actors.hero.abilities.aris.batterychange.desc=아리스는 빛의 검: 슈퍼노바의 배터리를 교체해 밸런스 붕괴를 즉시 준비할 수 있습니다.




###npcs
actors.mobs.npcs.blacksmith.name=체리노
actors.mobs.npcs.blacksmith.intro_quest_all=이리 와 봐라! 내 명령할 게 있노라.
actors.mobs.npcs.blacksmith.intro_quest_start=저기 저 사다리 보이지? 이 곡괭이를 가지고 _청휘석을 좀 캐 오너라. 40개_ 안 채워 오면 숙청이니까! 아래에 있는 벽은 부술 수 있으니, 잘 해 보던지.\n\n뭐, 보수? 이... 이 녀석이...\n\n...좋아. 내 특별히 우리 붉은겨울 사무국의 대장간을 사용할 수 있게 해 주겠노라.
actors.mobs.npcs.blacksmith.intro_quest_crystal=이 몸이 제군의 임무 성공을 위해 친히 힌트를 주도록 하지. 저 밑에는 수정들이 잔뜩 자라나 있는데, 반짝여서 좋아 보여도 약해 빠져서 쓸모는 없는데다, 위협적이기까지 하단 말이지. 스스로를 지키려고 이상한 마법 같은 것도 쓴다니까. 흠, 흠. 아무튼, 그러니까 _어디에서 채굴하든 간에, 긴장을 늦추지 않는 게 신변에 좋을 것이야_. 그렇지 않으면 그것들의 주의를 끌 테니까.\n\n광산 어딘가에 커다란 수정도 있을 텐데, 그건 훨씬 위험하니까, 그걸 부술 거라면 준비 단단히 하고 가거라. 일단 부수기만 한다면 다른 수정들을 느려지게 만드니까, 만약 그걸 부순다면 내 친히 보수를 추가로 주도록 하지.
actors.mobs.npcs.blacksmith.intro_quest_fungi=조심하는 게 좋을 거야. 그 광산은 너 같이 작은 인간한테는 위협적이니까. 거기엔 일종의 버섯 괴물 같은 게 자라나고 있어. 심지어 그건 버섯 포탑 같은 게 달려 있어서, 들키면 상당히 치명적일 거야. 그 놈들은 일어날 순 없어도, 적어도 널 추적하는건 가능하니까, 살고 싶다면 가능한 한 그 놈들의 _시야 밖에 있는 게 좋을 거라고_.\n\n만약 어떻게든 거기 있는 _가장 큰 버섯_을 해치워 준다면, 보수를 더 주도록 하지. 다만 진짜 힘들긴 할 거야. 그건 벽 안에 숨겨진 수많은 균사 마디에 연결되어 있어서, 실제로 피해를 주려면 그것들을 싸그리 다 부숴 버려야 할 거라고.
actors.mobs.npcs.blacksmith.intro_quest_gnoll=이 몸이 제군의 임무 성공을 위해 친히 힌트를 주도록 하지. 몇몇 놀 녀석들이 내 청휘석에 미친 나머지 거기를 부숴 버리기 시작했다. 단순하고 멍청한 녀석들이라서, 그런 식으로 채굴하고 있으니 온갖 붕괴란 붕괴는 다 일으키고 있지. 그것들 사이에서 청휘석을 캐 와야 할 게야. 그러니 _최근에 떨어진 바위들을 유심히 살펴 보거라_.\n\n그리고 그 놈들 중에 한 놈이 유독 말썽인 것 같구나. 아마도 _흙점쟁이 주술사_나 그런 비슷한 녀석이겠지. 만약 그 녀석을 찾아내서 처리해 준다면, 내 친히 보수를 추가로 주도록 하지. 하지만 장담하건대 그 놈도 쉽게 죽어 주진 않을 게야.
actors.mobs.npcs.blacksmith.reminder=빨리 내려가서 청휘석 가져 오란 말이야! 느리면 숙청이야, 숙청!
actors.mobs.npcs.blacksmith.lost_pick=곡괭이 어따 팔아먹고 온 거야?! 빨리 안 찾아 오면 숙청이야!
actors.mobs.npcs.blacksmith.quest_start_prompt=준비는 끝났나? 그 가방에 청휘석 가져올 공간은 확실하게 남겨 두거라.\n\n_딱 한 번만 내려보내 줄 거니까!_
actors.mobs.npcs.blacksmith.enter_yes=준비됐다
actors.mobs.npcs.blacksmith.enter_no=아직이다
actors.mobs.npcs.blacksmith.exit_warn_none=벌써 끝낸 건가? 일처리가 빠르군. 역시 내 안목이... 뭐야, 청휘석을 하나도 가지고 있질 않잖아! _40개_ 안 가져 오면 숙청이야, 숙청!\n\n_포기하겠다면 별 수 없지만, 다시 들여보내주진 않을 거니까!_
actors.mobs.npcs.blacksmith.exit_warn_low=벌써 끝낸 건가? 그렇게 많은 청휘석을 가지고 있는 것처럼 보이진 않는데. _40개_ 채워 오란 말이야!\n\n_포기하겠다면 별 수 없지만, 다시 들여보내주진 않을 거니까!_
actors.mobs.npcs.blacksmith.exit_warn_med=끝났나? 적어도 청휘석을 좀 가지고 있는 것 같긴 하지만, 아직 광산엔 확실히 많은 청휘석이 남아 있을 텐데... 그래도 _40개_는 가져 오란 말이다!\n\n_포기하겠다면 별 수 없지만, 다시 들여보내주진 않을 거니까!_
actors.mobs.npcs.blacksmith.exit_warn_high=끝났나? 지금도 꽤 많은 청휘석을 가지고 온 것 같지만, 그래도 _40개_는 가져올 수 있을 것이거늘...\n\n_포기하겠다면 별 수 없지만, 다시 들여보내주진 않을 거니까!_
actors.mobs.npcs.blacksmith.exit_warn_full=끝났나? 히히히... 좋아, 좋아. 가방이 청휘석으로 가득하구만. 나오기 전에 빠뜨린 거 없나 잘 확인하거라.\n\n_올라오면 다시 안 들여보내 줄 거니까 확인 잘 해!_
actors.mobs.npcs.blacksmith.exit_warn_crystal=그 거대 수정이 여전히 아래에 남아 있잖아! 그걸 부수면 보수를 더 주겠어.
actors.mobs.npcs.blacksmith.exit_warn_fungi=그 거대 버섯이 여전히 아래에 남아 있어. 그걸 처치하고 오면 보수를 더 주지.
actors.mobs.npcs.blacksmith.exit_warn_gnoll=놀 흙점쟁이가 여전히 아래에 남아 있잖아! 그걸 처리하고 오면 보수를 더 주겠어.
actors.mobs.npcs.blacksmith.exit_yes=끝났다
actors.mobs.npcs.blacksmith.exit_no=아직이다
actors.mobs.npcs.blacksmith.get_lost=볼 일 다 봤으면 이만 물러나거라!
actors.mobs.npcs.blacksmith.entrance_blocked=내려가는 길이 막혀 있다.
actors.mobs.npcs.blacksmith.cant_enter_old=그 지역은 이번 게임에서는 더 이상 갈 수 없습니다. 새로운 게임을 시작해 새로운 퀘스트를 시도해 보세요!
actors.mobs.npcs.blacksmith.def_verb="그러지 않는 편이 좋을 것이다!"
actors.mobs.npcs.blacksmith.desc=붉은겨울 학원 서기장인 체리노입니다. 숱한 쿠데타 위기에서도 수많은 숙청을 통해 권력을 유지하고 있는 무시무시한 인물이지만, 단지 총구를 겨누고 그녀가 "숙청!"이라고 외치면 숙청되는 것이기에, 사실 당신에게는 별 소용이 없습니다.
