levels.caveslevel.water_name=차가운 물
levels.caveslevel.entrance_desc=위층으로 올라가는 사다리이다.
levels.caveslevel.exit_desc=아랫층으로 내려가는 사다리이다.
levels.caveslevel.wall_deco_desc=벽 중간이 망가져 있고, 안에 어떤 푸른 색의 광물이 보인다. 설마 건물 전체에 보석을 박아 넣은 건가?
levels.caveslevel.bookshelf_desc=여기에서 책을 읽는 사람이 있기는 할까?