windows.wndblacksmith.prompt=그래... 약속은 약속이니. 내가 할 수 있는 것을 해 주지. 저주받지 않고 감정된 물건만 가져 오거라.\n\n_현재 우호도: %d_
windows.wndblacksmith.pickaxe=_곡괭이 (%d 우호도):_ 원한다면 곡괭이를 그대에게 하사할 수 있노라. 여기에는 어차피 넘치도록 많이 있거든.
windows.wndblacksmith.pickaxe_verify=진짜 그 낡은 게 필요하다고? 이 주변 건물 벽들은 그 곡괭이로는 어림도 없도록 튼튼하게 지었는데.
windows.wndblacksmith.pickaxe_free=엑, 그렇군... 일은 훌륭하게 처리해 줬으니. 곡괭이 쯤이야 친히 하사하도록 하겠노라.
windows.wndblacksmith.pickaxe_yes=그렇다
windows.wndblacksmith.pickaxe_no=필요없다
windows.wndblacksmith.reforge=_재련 (%d 우호도):_ 같은 종류의 두 장비를 소모해서 더 높은 성능을 가진 하나의 장비로 재련할 수 있노라.
windows.wndblacksmith.harden=_경화 (%d 우호도):_ 위대한 붉은겨울 학원의 기술력으로 무기나 갑옷을 경화시켜줄 수 있노라. 장비에 부여된 마법이나 상형문자를 유지하기 더 쉬울 게야.
windows.wndblacksmith.upgrade=_강화 (%d 우호도):_ 우리의 우수한 기술력으로 +2 미만의 장비 정도는 바로 강화해 줄 수 있노라.
windows.wndblacksmith.smith=_제작 (%d 우호도):_ 원한다면 무기나 방어구를 처음부터 만들 수 있노라. 결과물은 아마도 강화되어 있을 거고, 상대적으로 높은 단계를 가지게 될 게야. 만들게 되면 뭘 가질 지 정하게 해 주겠다.
windows.wndblacksmith.smith_verify=좋아, 대장간 준비 시작할 테니 원하는 걸 골라 보도록.
windows.wndblacksmith.smith_yes=결정한다
windows.wndblacksmith.smith_no=필요없다
windows.wndblacksmith.cashout=_환전(모든 우호도):_ 원한다면 쿠데타 비상금으로 모아 두었던 크레딧을 그냥 줄 수도 있다. 1 우호도당 1크레딧만큼 하사하도록 하지.
windows.wndblacksmith.cashout_verify=좋아, 여기 %d크레딧 있노라. 이제 물러나도록 하여라!
windows.wndblacksmith.cashout_yes=가져간다
windows.wndblacksmith.cashout_no=필요없다
windows.wndblacksmith$wndreforge.message=좋다. 같은 종류의 아이템 두 개를 재련할 수 있노라. 약한 아이템은 파괴될 거고, 강한 아이템이 강화될 것이니라. 두 아이템의 강화 수치가 같다면 왼쪽에 있는 것이 강화되니 참고하거라.
windows.wndblacksmith$wndreforge.prompt=재련할 아이템
windows.wndblacksmith$wndreforge.reforge=재련한다
windows.wndblacksmith$hardenselector.prompt=경화시킨다
windows.wndblacksmith$upgradeselector.prompt=강화한다
windows.wndblacksmith$wndsmith.prompt=좋아. 여기 대장간 학생들이 가져온 것들이다. 이 몸은 바쁜 몸이니 빠르게 고르도록.

windows.wndchoosesubclass.message=전술교육 DB를 사용하자, 새로운 힘의 비전이 당신의 마음 속으로 밀려듭니다. 어떤 능력을 배우시겠습니까?
windows.wndchoosesubclass.cancel=나중에 결정
windows.wndchoosesubclass.are_you_sure=정말로 이 EX 능력을 선택하시겠습니까?
windows.wndchoosesubclass.yes=예, 결정했습니다.
windows.wndchoosesubclass.no=아니요, 나중에 결정하겠습니다.

windows.wndgameinprogress.gold=획득한 크레딧

windows.wndhero$statstab.gold=획득한 크레딧

windows.wndranking$statstab.gold=획득한 크레딧

windows.wndscorebreakdown.treasure_desc=수집한 크레딧과 소유한 아이템 가치에 기반합니다.
windows.wndscorebreakdown.treasure_desc_old=수집한 크레딧에 기반합니다.